DB_NAME=videoweber_client
DB_USER=sa
DB_PASSWORD=
INTERNET_SERVER_CONNECTION=1
INTERNET_SERVER_URL=http://test/
INTERNET_SERVER_KEY=qwerty123
ENCRYPTION_KEY=Length of encryptorKey should be at least 20 characters.