<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.videoweber.client.widget.channel_view.ChannelViewController">
   <children>
      <BorderPane prefHeight="450.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane alignment="TOP_LEFT">
               <children>
                  <StackPane fx:id="viewPane" style="-fx-background-color: #000000;" />
               </children>
            </StackPane>
         </center>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <top>
            <StackPane style="-fx-background-color: #555555; -fx-background-radius: 10px 10px 0 0;">
               <children>
                  <Label fx:id="titleLabel" text="Заголовок" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </StackPane>
         </top>
         <bottom>
            <BorderPane style="-fx-border-color: #AAAAAA; -fx-border-width: 0 1px 1px 1px; -fx-border-radius: 0 0 10px 10px;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <left>
                  <HBox spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openArchiveAction" text="Архив" />
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
