DB_TYPE=H2
#DB_HOST=localhost
DB_NAME=videoweber_server
DB_USER=sa
DB_PASSWORD=
START_CHANNELS_AT_STARTUP=1
INTERNET_SERVER_CONNECTION=0
INTERNET_SERVER_URL=http://test/
INTERNET_SERVER_KEY=qwerty123
ENCRYPTION_KEY=Length of encryptorKey should be at least 20 characters.