<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:21 CST 2016 -->
<title>EntityAction (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityAction (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/action/internal/DelayedPostInsertIdentifier.html" title="class in org.hibernate.action.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/action/internal/EntityAction.html" target="_top">Frames</a></li>
<li><a href="EntityAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.action.internal</div>
<h2 title="Class EntityAction" class="title">Class EntityAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.action.internal.EntityAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a>, <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal">AbstractEntityInsertAction</a>, <a href="../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal">EntityDeleteAction</a>, <a href="../../../../org/hibernate/action/internal/EntityUpdateAction.html" title="class in org.hibernate.action.internal">EntityUpdateAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EntityAction</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a></pre>
<div class="block">Base class for actions relating to insert/update/delete of an entity
 instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.action.internal.EntityAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#EntityAction-org.hibernate.engine.spi.SessionImplementor-java.io.Serializable-java.lang.Object-org.hibernate.persister.entity.EntityPersister-">EntityAction</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
            <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</code>
<div class="block">Instantiate an action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#afterDeserialize-org.hibernate.engine.spi.SessionImplementor-">afterDeserialize</a></span>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Reconnect to session after deserialization...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#beforeExecutions--">beforeExecutions</a></span>()</code>
<div class="block">Called before executing any actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#compareTo-java.lang.Object-">compareTo</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#eventSource--">eventSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getAfterTransactionCompletionProcess--">getAfterTransactionCompletionProcess</a></span>()</code>
<div class="block">Get the after-transaction-completion process, if any, for this action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">BeforeTransactionCompletionProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getBeforeTransactionCompletionProcess--">getBeforeTransactionCompletionProcess</a></span>()</code>
<div class="block">Get the before-transaction-completion process, if any, for this action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/action/internal/DelayedPostInsertIdentifier.html" title="class in org.hibernate.action.internal">DelayedPostInsertIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getDelayedId--">getDelayedId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getEntityName--">getEntityName</a></span>()</code>
<div class="block">entity name accessor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getId--">getId</a></span>()</code>
<div class="block">entity id accessor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getInstance--">getInstance</a></span>()</code>
<div class="block">entity instance accessor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getPersister--">getPersister</a></span>()</code>
<div class="block">entity persister accessor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getPropertySpaces--">getPropertySpaces</a></span>()</code>
<div class="block">What spaces (tables) are affected by this action?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#getSession--">getSession</a></span>()</code>
<div class="block">originating session accessor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#hasPostCommitEventListeners--">hasPostCommitEventListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../org/hibernate/event/service/spi/EventListenerGroup.html" title="interface in org.hibernate.event.service.spi">EventListenerGroup</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#listenerGroup-org.hibernate.event.spi.EventType-">listenerGroup</a></span>(<a href="../../../../org/hibernate/event/spi/EventType.html" title="class in org.hibernate.event.spi">EventType</a>&lt;T&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#needsAfterTransactionCompletion--">needsAfterTransactionCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/action/internal/EntityAction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.action.spi.Executable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></h3>
<code><a href="../../../../org/hibernate/action/spi/Executable.html#execute--">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.action.spi.AfterTransactionCompletionProcess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a></h3>
<code><a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html#doAfterTransactionCompletion-boolean-org.hibernate.engine.spi.SessionImplementor-">doAfterTransactionCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityAction-org.hibernate.engine.spi.SessionImplementor-java.io.Serializable-java.lang.Object-org.hibernate.persister.entity.EntityPersister-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityAction</h4>
<pre>protected&nbsp;EntityAction(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                       <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister)</pre>
<div class="block">Instantiate an action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session from which this action is coming.</dd>
<dd><code>id</code> - The id of the entity</dd>
<dd><code>instance</code> - The entity instance</dd>
<dd><code>persister</code> - The entity persister</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeforeTransactionCompletionProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeTransactionCompletionProcess</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">BeforeTransactionCompletionProcess</a>&nbsp;getBeforeTransactionCompletionProcess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html#getBeforeTransactionCompletionProcess--">Executable</a></code></span></div>
<div class="block">Get the before-transaction-completion process, if any, for this action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/action/spi/Executable.html#getBeforeTransactionCompletionProcess--">getBeforeTransactionCompletionProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The before-transaction-completion process, or null if we have no
 before-transaction-completion process</dd>
</dl>
</li>
</ul>
<a name="getAfterTransactionCompletionProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterTransactionCompletionProcess</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a>&nbsp;getAfterTransactionCompletionProcess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html#getAfterTransactionCompletionProcess--">Executable</a></code></span></div>
<div class="block">Get the after-transaction-completion process, if any, for this action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/action/spi/Executable.html#getAfterTransactionCompletionProcess--">getAfterTransactionCompletionProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The after-transaction-completion process, or null if we have no
 after-transaction-completion process</dd>
</dl>
</li>
</ul>
<a name="hasPostCommitEventListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPostCommitEventListeners</h4>
<pre>protected abstract&nbsp;boolean&nbsp;hasPostCommitEventListeners()</pre>
</li>
</ul>
<a name="needsAfterTransactionCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsAfterTransactionCompletion</h4>
<pre>protected&nbsp;boolean&nbsp;needsAfterTransactionCompletion()</pre>
</li>
</ul>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName()</pre>
<div class="block">entity name accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity name</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;getId()</pre>
<div class="block">entity id accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity id</dd>
</dl>
</li>
</ul>
<a name="getDelayedId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayedId</h4>
<pre>public final&nbsp;<a href="../../../../org/hibernate/action/internal/DelayedPostInsertIdentifier.html" title="class in org.hibernate.action.internal">DelayedPostInsertIdentifier</a>&nbsp;getDelayedId()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInstance()</pre>
<div class="block">entity instance accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity instance</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public final&nbsp;<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;getSession()</pre>
<div class="block">originating session accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session from which this action originated.</dd>
</dl>
</li>
</ul>
<a name="getPersister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersister</h4>
<pre>public final&nbsp;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;getPersister()</pre>
<div class="block">entity persister accessor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entity persister</dd>
</dl>
</li>
</ul>
<a name="getPropertySpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySpaces</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>[]&nbsp;getPropertySpaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html#getPropertySpaces--">Executable</a></code></span></div>
<div class="block">What spaces (tables) are affected by this action?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/action/spi/Executable.html#getPropertySpaces--">getPropertySpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spaces affected by this action.</dd>
</dl>
</li>
</ul>
<a name="beforeExecutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecutions</h4>
<pre>public&nbsp;void&nbsp;beforeExecutions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html#beforeExecutions--">Executable</a></code></span></div>
<div class="block">Called before executing any actions.  Gives actions a chance to perform any preparation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/action/spi/Executable.html#beforeExecutions--">beforeExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
</dl>
</li>
</ul>
<a name="afterDeserialize-org.hibernate.engine.spi.SessionImplementor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDeserialize</h4>
<pre>public&nbsp;void&nbsp;afterDeserialize(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
<div class="block">Reconnect to session after deserialization...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/action/spi/Executable.html#afterDeserialize-org.hibernate.engine.spi.SessionImplementor-">afterDeserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session being deserialized</dd>
</dl>
</li>
</ul>
<a name="listenerGroup-org.hibernate.event.spi.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerGroup</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/event/service/spi/EventListenerGroup.html" title="interface in org.hibernate.event.service.spi">EventListenerGroup</a>&lt;T&gt;&nbsp;listenerGroup(<a href="../../../../org/hibernate/event/spi/EventType.html" title="class in org.hibernate.event.spi">EventType</a>&lt;T&gt;&nbsp;eventType)</pre>
</li>
</ul>
<a name="eventSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventSource</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>&nbsp;eventSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/action/internal/DelayedPostInsertIdentifier.html" title="class in org.hibernate.action.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/action/internal/EntityAction.html" target="_top">Frames</a></li>
<li><a href="EntityAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
