<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:58 CST 2016 -->
<title>Uses of Class org.hibernate.boot.jaxb.Origin (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.boot.jaxb.Origin (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/jaxb/class-use/Origin.html" target="_top">Frames</a></li>
<li><a href="Origin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.jaxb.Origin" class="title">Uses of Class<br>org.hibernate.boot.jaxb.Origin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.cfgxml.internal">org.hibernate.boot.cfgxml.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.internal">org.hibernate.boot.jaxb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.internal.stax">org.hibernate.boot.jaxb.internal.stax</a></td>
<td class="colLast">
<div class="block">Contains basic support for Java XML Processing (JAXP) via Streaming API for XML (StAX)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.jaxb.spi">org.hibernate.boot.jaxb.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.internal.hbm">org.hibernate.boot.model.source.internal.hbm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a> in <a href="../../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/package-summary.html">org.hibernate</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/InvalidMappingException.html#InvalidMappingException-java.lang.String-org.hibernate.boot.jaxb.Origin-">InvalidMappingException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customMessage,
                       <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>
<div class="block">Constructs an InvalidMappingException using the given information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a> in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingException.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/MappingException.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvalidMappingException.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/InvalidMappingException.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/InvalidMappingException.html#InvalidMappingException-org.hibernate.boot.jaxb.Origin-">InvalidMappingException</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/InvalidMappingException.html#InvalidMappingException-org.hibernate.boot.jaxb.Origin-java.lang.Throwable-">InvalidMappingException</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/MappingException.html#MappingException-java.lang.String-org.hibernate.boot.jaxb.Origin-">MappingException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/MappingException.html#MappingException-java.lang.String-java.lang.Throwable-org.hibernate.boot.jaxb.Origin-">MappingException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;root,
                <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/MappingNotFoundException.html#MappingNotFoundException-org.hibernate.boot.jaxb.Origin-">MappingNotFoundException</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/MappingNotFoundException.html#MappingNotFoundException-java.lang.String-org.hibernate.boot.jaxb.Origin-">MappingNotFoundException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/MappingNotFoundException.html#MappingNotFoundException-java.lang.String-java.lang.Throwable-org.hibernate.boot.jaxb.Origin-">MappingNotFoundException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;root,
                        <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/MappingNotFoundException.html#MappingNotFoundException-java.lang.Throwable-org.hibernate.boot.jaxb.Origin-">MappingNotFoundException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;root,
                        <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/UnsupportedOrmXsdVersionException.html#UnsupportedOrmXsdVersionException-java.lang.String-org.hibernate.boot.jaxb.Origin-">UnsupportedOrmXsdVersionException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedVersion,
                                 <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.cfgxml.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a> in <a href="../../../../../org/hibernate/boot/cfgxml/internal/package-summary.html">org.hibernate.boot.cfgxml.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/cfgxml/internal/package-summary.html">org.hibernate.boot.cfgxml.internal</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/cfg/spi/JaxbCfgHibernateConfiguration.html" title="class in org.hibernate.boot.jaxb.cfg.spi">JaxbCfgHibernateConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaxbCfgProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/cfgxml/internal/JaxbCfgProcessor.html#unmarshal-java.io.InputStream-org.hibernate.boot.jaxb.Origin-">unmarshal</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
         <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a> in <a href="../../../../../org/hibernate/boot/jaxb/internal/package-summary.html">org.hibernate.boot.jaxb.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/jaxb/internal/package-summary.html">org.hibernate.boot.jaxb.internal</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/AbstractBinder.html#bind-java.io.InputStream-org.hibernate.boot.jaxb.Origin-">bind</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
    <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/AbstractBinder.html#bind-javax.xml.transform.Source-org.hibernate.boot.jaxb.Origin-">bind</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source,
    <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/AbstractBinder.html#createReader-java.io.InputStream-org.hibernate.boot.jaxb.Origin-">createReader</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
            <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/AbstractBinder.html#createReader-javax.xml.transform.Source-org.hibernate.boot.jaxb.Origin-">createReader</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source,
            <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileXmlSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/FileXmlSource.html#doBind-org.hibernate.boot.jaxb.spi.Binder-java.io.File-org.hibernate.boot.jaxb.Origin-">doBind</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/spi/Binder.html" title="interface in org.hibernate.boot.jaxb.spi">Binder</a>&nbsp;binder,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
      <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputStreamXmlSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/InputStreamXmlSource.html#doBind-org.hibernate.boot.jaxb.spi.Binder-java.io.InputStream-org.hibernate.boot.jaxb.Origin-boolean-">doBind</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/spi/Binder.html" title="interface in org.hibernate.boot.jaxb.spi">Binder</a>&nbsp;binder,
      <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
      <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
      boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/MappingBinder.html#doBind-javax.xml.stream.XMLEventReader-javax.xml.stream.events.StartElement-org.hibernate.boot.jaxb.Origin-">doBind</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;staxEventReader,
      <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;rootElementStartEvent,
      <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/AbstractBinder.html#doBind-javax.xml.stream.XMLEventReader-javax.xml.stream.events.StartElement-org.hibernate.boot.jaxb.Origin-">doBind</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;staxEventReader,
      <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;rootElementStartEvent,
      <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/AbstractBinder.html#jaxb-javax.xml.stream.XMLEventReader-javax.xml.validation.Schema-javax.xml.bind.JAXBContext-org.hibernate.boot.jaxb.Origin-">jaxb</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;reader,
    <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a>&nbsp;xsd,
    <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;jaxbContext,
    <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/AbstractBinder.html#seekRootElementStartEvent-javax.xml.stream.XMLEventReader-org.hibernate.boot.jaxb.Origin-">seekRootElementStartEvent</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;staxEventReader,
                         <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/boot/jaxb/internal/package-summary.html">org.hibernate.boot.jaxb.internal</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/CacheableFileXmlSource.html#CacheableFileXmlSource-org.hibernate.boot.jaxb.Origin-java.io.File-boolean-">CacheableFileXmlSource</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlFile,
                      boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/FileXmlSource.html#FileXmlSource-org.hibernate.boot.jaxb.Origin-java.io.File-">FileXmlSource</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
             <a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/InputStreamXmlSource.html#InputStreamXmlSource-org.hibernate.boot.jaxb.Origin-java.io.InputStream-boolean-">InputStreamXmlSource</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                    boolean&nbsp;autoClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/JarFileEntryXmlSource.html#JarFileEntryXmlSource-org.hibernate.boot.jaxb.Origin-java.util.jar.JarFile-java.util.zip.ZipEntry-">JarFileEntryXmlSource</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/jar/JarFile.html?is-external=true" title="class or interface in java.util.jar">JarFile</a>&nbsp;jarFile,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip">ZipEntry</a>&nbsp;jarFileEntry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/JaxpSourceXmlSource.html#JaxpSourceXmlSource-org.hibernate.boot.jaxb.Origin-javax.xml.transform.Source-">JaxpSourceXmlSource</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
                   <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;jaxpSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/UrlXmlSource.html#UrlXmlSource-org.hibernate.boot.jaxb.Origin-java.net.URL-">UrlXmlSource</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
            <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.internal.stax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a> in <a href="../../../../../org/hibernate/boot/jaxb/internal/stax/package-summary.html">org.hibernate.boot.jaxb.internal.stax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/jaxb/internal/stax/package-summary.html">org.hibernate.boot.jaxb.internal.stax</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/boot/jaxb/internal/stax/SupportedOrmXsdVersion.html" title="enum in org.hibernate.boot.jaxb.internal.stax">SupportedOrmXsdVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SupportedOrmXsdVersion.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/stax/SupportedOrmXsdVersion.html#parse-java.lang.String-org.hibernate.boot.jaxb.Origin-">parse</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/boot/jaxb/internal/stax/package-summary.html">org.hibernate.boot.jaxb.internal.stax</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/internal/stax/UnsupportedOrmXsdVersionException.html#UnsupportedOrmXsdVersionException-java.lang.String-org.hibernate.boot.jaxb.Origin-">UnsupportedOrmXsdVersionException</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedVersion,
                                 <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.jaxb.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a> in <a href="../../../../../org/hibernate/boot/jaxb/spi/package-summary.html">org.hibernate.boot.jaxb.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/jaxb/spi/package-summary.html">org.hibernate.boot.jaxb.spi</a> that return <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/spi/XmlSource.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binding.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Obtain the metadata about the document's origin</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/jaxb/spi/package-summary.html">org.hibernate.boot.jaxb.spi</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/spi/Binder.html#bind-java.io.InputStream-org.hibernate.boot.jaxb.Origin-">bind</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
    <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>
<div class="block">Bind from an InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="class in org.hibernate.boot.jaxb.spi">Binding</a></code></td>
<td class="colLast"><span class="typeNameLabel">Binder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/spi/Binder.html#bind-javax.xml.transform.Source-org.hibernate.boot.jaxb.Origin-">bind</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source,
    <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>
<div class="block">Bind from an XML source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/boot/jaxb/spi/package-summary.html">org.hibernate.boot.jaxb.spi</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html#Binding-T-org.hibernate.boot.jaxb.Origin-">Binding</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/spi/Binding.html" title="type parameter in Binding">T</a>&nbsp;root,
       <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/jaxb/spi/XmlSource.html#XmlSource-org.hibernate.boot.jaxb.Origin-">XmlSource</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.internal.hbm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a> in <a href="../../../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a> declared as <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBinder.DelayedPropertyReferenceHandlerImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/internal/hbm/ModelBinder.DelayedPropertyReferenceHandlerImpl.html#propertyRefOrigin">propertyRefOrigin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a> that return <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntitySourceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/internal/hbm/AbstractEntitySourceImpl.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">MappingDocument.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/internal/hbm/MappingDocument.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHbmSourceNode.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/internal/hbm/AbstractHbmSourceNode.html#origin--">origin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/boot/model/source/internal/hbm/package-summary.html">org.hibernate.boot.model.source.internal.hbm</a> with parameters of type <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/internal/hbm/ModelBinder.DelayedPropertyReferenceHandlerImpl.html#DelayedPropertyReferenceHandlerImpl-java.lang.String-java.lang.String-boolean-java.lang.String-org.hibernate.boot.jaxb.Origin-">DelayedPropertyReferenceHandlerImpl</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedEntityName,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedPropertyName,
                                   boolean&nbsp;isUnique,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceElementSynopsis,
                                   <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;propertyRefOrigin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/internal/hbm/MappingDocument.html#MappingDocument-org.hibernate.boot.jaxb.hbm.spi.JaxbHbmHibernateMapping-org.hibernate.boot.jaxb.Origin-org.hibernate.boot.spi.MetadataBuildingContext-">MappingDocument</a></span>(<a href="../../../../../org/hibernate/boot/jaxb/hbm/spi/JaxbHbmHibernateMapping.html" title="class in org.hibernate.boot.jaxb.hbm.spi">JaxbHbmHibernateMapping</a>&nbsp;documentRoot,
               <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a>&nbsp;origin,
               <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;rootBuildingContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a> in <a href="../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> that return <a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifiableTypeSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/spi/IdentifiableTypeSource.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Obtain the origin of this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Origin</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalMetadataBuildingContext.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/spi/LocalMetadataBuildingContext.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Obtain the origin for this context</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/jaxb/Origin.html" title="class in org.hibernate.boot.jaxb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/jaxb/class-use/Origin.html" target="_top">Frames</a></li>
<li><a href="Origin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
