<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="119.0" prefWidth="302.0" stylesheets="@effect_edit.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.videoweber.server.window.effect_edit.EffectEditController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane fx:id="effectTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab text="Поворот">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <FlowPane hgap="10.0" vgap="10.0">
                                       <children>
                                          <Pane prefWidth="100.0">
                                             <children>
                                                <Label text="Угол поворота" />
                                             </children>
                                          </Pane>
                                          <ChoiceBox fx:id="angelChoiceBox" prefHeight="25.0" prefWidth="172.0" />
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <FlowPane alignment="CENTER_RIGHT" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveAction" text="Сохранить" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
