<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:58 CST 2016 -->
<title>Uses of Interface org.hibernate.boot.archive.scan.spi.PackageDescriptor (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.archive.scan.spi.PackageDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/archive/scan/spi/class-use/PackageDescriptor.html" target="_top">Frames</a></li>
<li><a href="PackageDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.archive.scan.spi.PackageDescriptor" class="title">Uses of Interface<br>org.hibernate.boot.archive.scan.spi.PackageDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.scan.internal">org.hibernate.boot.archive.scan.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.archive.scan.spi">org.hibernate.boot.archive.scan.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.archive.scan.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a> in <a href="../../../../../../../org/hibernate/boot/archive/scan/internal/package-summary.html">org.hibernate.boot.archive.scan.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/boot/archive/scan/internal/package-summary.html">org.hibernate.boot.archive.scan.internal</a> that implement <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/archive/scan/internal/PackageDescriptorImpl.html" title="class in org.hibernate.boot.archive.scan.internal">PackageDescriptorImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/archive/scan/internal/package-summary.html">org.hibernate.boot.archive.scan.internal</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanResultImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/archive/scan/internal/ScanResultImpl.html#getLocatedPackages--">getLocatedPackages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/archive/scan/internal/package-summary.html">org.hibernate.boot.archive.scan.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScanResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/archive/scan/internal/ScanResultCollector.html#handlePackage-org.hibernate.boot.archive.scan.spi.PackageDescriptor-boolean-">handlePackage</a></span>(<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a>&nbsp;packageDescriptor,
             boolean&nbsp;rootUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/hibernate/boot/archive/scan/internal/package-summary.html">org.hibernate.boot.archive.scan.internal</a> with type arguments of type <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/archive/scan/internal/ScanResultImpl.html#ScanResultImpl-java.util.Set-java.util.Set-java.util.Set-">ScanResultImpl</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a>&gt;&nbsp;packageDescriptorSet,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ClassDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">ClassDescriptor</a>&gt;&nbsp;classDescriptorSet,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/MappingFileDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">MappingFileDescriptor</a>&gt;&nbsp;mappingFileSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.archive.scan.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a> in <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a> that return <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PackageInfoArchiveEntryHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageInfoArchiveEntryHandler.html#toPackageDescriptor-org.hibernate.boot.archive.spi.ArchiveEntry-">toPackageDescriptor</a></span>(<a href="../../../../../../../org/hibernate/boot/archive/spi/ArchiveEntry.html" title="interface in org.hibernate.boot.archive.spi">ArchiveEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/package-summary.html">org.hibernate.boot.archive.scan.spi</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">PackageDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScanResult.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/ScanResult.html#getLocatedPackages--">getLocatedPackages</a></span>()</code>
<div class="block">Returns descriptors for all packages discovered as part of the scan</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/archive/scan/spi/PackageDescriptor.html" title="interface in org.hibernate.boot.archive.scan.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/archive/scan/spi/class-use/PackageDescriptor.html" target="_top">Frames</a></li>
<li><a href="PackageDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
