<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.videoweber.client.window.main.MainController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuExitAction" text="Выход" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Справка">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#openAboutAction" text="О разработчике" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <BorderPane prefHeight="800.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <top>
                  <ToolBar BorderPane.alignment="CENTER">
                     <items>
                        <Button mnemonicParsing="false" onAction="#openDownloadWizardAction" text="Загрузить данные" />
                     </items>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ToolBar>
               </top>
               <center>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <FlowPane fx:id="widgetsPane" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
