<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:34 CST 2016 -->
<title>org.hibernate.boot.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.internal (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/cfgxml/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/boot/jaxb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.boot.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html" title="interface in org.hibernate.boot.internal">SessionFactoryOptionsState</a></td>
<td class="colLast">
<div class="block">Sort of a mutable SessionFactoryOptions used during SessionFactoryBuilder calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/AttributeConverterDescriptorImpl.html" title="class in org.hibernate.boot.internal">AttributeConverterDescriptorImpl</a></td>
<td class="colLast">
<div class="block">The standard AttributeConverterDescriptor implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/AttributeConverterDescriptorNonAutoApplicableImpl.html" title="class in org.hibernate.boot.internal">AttributeConverterDescriptorNonAutoApplicableImpl</a></td>
<td class="colLast">
<div class="block">Special-use AttributeConverterDescriptor implementation for cases where the converter will never
 be used for auto-apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/AttributeConverterManager.html" title="class in org.hibernate.boot.internal">AttributeConverterManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/ClassLoaderAccessImpl.html" title="class in org.hibernate.boot.internal">ClassLoaderAccessImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation of ClassLoaderAccess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/ClassmateContext.html" title="class in org.hibernate.boot.internal">ClassmateContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html" title="class in org.hibernate.boot.internal">DefaultCustomEntityDirtinessStrategy</a></td>
<td class="colLast">
<div class="block">The default implementation of <a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate"><code>CustomEntityDirtinessStrategy</code></a> which does nada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html" title="class in org.hibernate.boot.internal">IdGeneratorInterpreterImpl</a></td>
<td class="colLast">
<div class="block">The root (composition) IdGenerationTypeInterpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html" title="class in org.hibernate.boot.internal">InFlightMetadataCollectorImpl</a></td>
<td class="colLast">
<div class="block">The implementation of the in-flight Metadata collector contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html" title="class in org.hibernate.boot.internal">MetadataBuilderImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html" title="class in org.hibernate.boot.internal">MetadataBuilderImpl.MappingDefaultsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html" title="class in org.hibernate.boot.internal">MetadataBuilderImpl.MetadataBuildingOptionsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/MetadataBuildingContextRootImpl.html" title="class in org.hibernate.boot.internal">MetadataBuildingContextRootImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/MetadataImpl.html" title="class in org.hibernate.boot.internal">MetadataImpl</a></td>
<td class="colLast">
<div class="block">Container for configuration data collected during binding the metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html" title="class in org.hibernate.boot.internal">SessionFactoryBuilderImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.html" title="class in org.hibernate.boot.internal">SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html" title="class in org.hibernate.boot.internal">SessionFactoryOptionsImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation of SessionFactoryOptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/boot/internal/StandardEntityNotFoundDelegate.html" title="class in org.hibernate.boot.internal">StandardEntityNotFoundDelegate</a></td>
<td class="colLast">
<div class="block">Standard non-JPA implementation of EntityNotFoundDelegate, throwing the
 Hibernate-specific <a href="../../../../org/hibernate/ObjectNotFoundException.html" title="class in org.hibernate"><code>ObjectNotFoundException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/cfgxml/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/boot/jaxb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
