<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:34 CST 2016 -->
<title>org.hibernate.boot.internal Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.internal Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/cfgxml/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/boot/jaxb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.boot.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/AttributeConverterDescriptorImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">AttributeConverterDescriptorImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/AttributeConverterDescriptor.html" title="interface in org.hibernate.boot.spi">AttributeConverterDescriptor</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/AttributeConverterDescriptorNonAutoApplicableImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">AttributeConverterDescriptorNonAutoApplicableImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/AttributeConverterDescriptor.html" title="interface in org.hibernate.boot.spi">AttributeConverterDescriptor</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/AttributeConverterManager.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">AttributeConverterManager</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/AttributeConverterAutoApplyHandler.html" title="interface in org.hibernate.boot.spi">AttributeConverterAutoApplyHandler</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/ClassLoaderAccessImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">ClassLoaderAccessImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/ClassLoaderAccess.html" title="interface in org.hibernate.boot.spi">ClassLoaderAccess</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/ClassmateContext.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">ClassmateContext</span></a></li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/DefaultCustomEntityDirtinessStrategy.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">DefaultCustomEntityDirtinessStrategy</span></a> (implements org.hibernate.<a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/IdGeneratorInterpreterImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">IdGeneratorInterpreterImpl</span></a> (implements org.hibernate.boot.model.<a href="../../../../org/hibernate/boot/model/IdGeneratorStrategyInterpreter.html" title="interface in org.hibernate.boot.model">IdGeneratorStrategyInterpreter</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/InFlightMetadataCollectorImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">InFlightMetadataCollectorImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/InFlightMetadataCollector.html" title="interface in org.hibernate.boot.spi">InFlightMetadataCollector</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">MetadataBuilderImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/MetadataBuilderImplementor.html" title="interface in org.hibernate.boot.spi">MetadataBuilderImplementor</a>, org.hibernate.boot.model.<a href="../../../../org/hibernate/boot/model/TypeContributions.html" title="interface in org.hibernate.boot.model">TypeContributions</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MappingDefaultsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">MetadataBuilderImpl.MappingDefaultsImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/MappingDefaults.html" title="interface in org.hibernate.boot.spi">MappingDefaults</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/MetadataBuilderImpl.MetadataBuildingOptionsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">MetadataBuilderImpl.MetadataBuildingOptionsImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/JpaOrmXmlPersistenceUnitDefaultAware.html" title="interface in org.hibernate.boot.spi">JpaOrmXmlPersistenceUnitDefaultAware</a>, org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/MetadataBuildingContextRootImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">MetadataBuildingContextRootImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/MetadataImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">MetadataImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">SessionFactoryBuilderImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/SessionFactoryBuilderImplementor.html" title="interface in org.hibernate.boot.spi">SessionFactoryBuilderImplementor</a>, org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html" title="interface in org.hibernate.boot.internal">SessionFactoryOptionsState</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl</span></a> (implements org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html" title="interface in org.hibernate.boot.internal">SessionFactoryOptionsState</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">SessionFactoryOptionsImpl</span></a> (implements org.hibernate.boot.spi.<a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>)</li>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/StandardEntityNotFoundDelegate.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">StandardEntityNotFoundDelegate</span></a> (implements org.hibernate.proxy.<a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.boot.internal.<a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html" title="interface in org.hibernate.boot.internal"><span class="typeNameLink">SessionFactoryOptionsState</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/cfgxml/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/boot/jaxb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
