<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:25 CST 2016 -->
<title>SessionFactoryOptionsState (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFactoryOptionsState (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryOptionsState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/StandardEntityNotFoundDelegate.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/SessionFactoryOptionsState.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryOptionsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.internal</div>
<h2 title="Interface SessionFactoryOptionsState" class="title">Interface SessionFactoryOptionsState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.html" title="class in org.hibernate.boot.internal">SessionFactoryBuilderImpl</a>, <a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.html" title="class in org.hibernate.boot.internal">SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionFactoryOptionsState</span></pre>
<div class="block">Sort of a mutable SessionFactoryOptions used during SessionFactoryBuilder calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getBaselineSessionEventsListenerBuilder--">getBaselineSessionEventsListenerBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/loader/BatchFetchStyle.html" title="enum in org.hibernate.loader">BatchFetchStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getBatchFetchStyle--">getBatchFetchStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getBeanManagerReference--">getBeanManagerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getCacheRegionPrefix--">getCacheRegionPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getConnectionReleaseMode--">getConnectionReleaseMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getPhysicalConnectionHandlingMode--"><code>getPhysicalConnectionHandlingMode()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getCurrentTenantIdentifierResolver--">getCurrentTenantIdentifierResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getCustomEntityDirtinessStrategy--">getCustomEntityDirtinessStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getCustomSqlFunctionMap--">getCustomSqlFunctionMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getDefaultBatchFetchSize--">getDefaultBatchFetchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getDefaultNullPrecedence--">getDefaultNullPrecedence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getEntityNotFoundDelegate--">getEntityNotFoundDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html" title="class in org.hibernate.tuple.entity">EntityTuplizerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getEntityTuplizerFactory--">getEntityTuplizerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getInterceptor--">getInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getJdbcBatchSize--">getJdbcBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getJdbcFetchSize--">getJdbcFetchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getMaximumFetchDepth--">getMaximumFetchDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getMultiTableBulkIdStrategy--">getMultiTableBulkIdStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getMultiTenancyStrategy--">getMultiTenancyStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getPhysicalConnectionHandlingMode--">getPhysicalConnectionHandlingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryCacheFactory.html" title="interface in org.hibernate.cache.spi">QueryCacheFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getQueryCacheFactory--">getQueryCacheFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getQuerySubstitutions--">getQuerySubstitutions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SchemaAutoTooling.html" title="enum in org.hibernate.boot">SchemaAutoTooling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getSchemaAutoTooling--">getSchemaAutoTooling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getServiceRegistry--">getServiceRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getSessionFactoryName--">getSessionFactoryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getSessionFactoryObservers--">getSessionFactoryObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getStatementInspector--">getStatementInspector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/TempTableDdlTransactionHandling.html" title="enum in org.hibernate.boot">TempTableDdlTransactionHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getTempTableDdlTransactionHandling--">getTempTableDdlTransactionHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getValidatorFactoryReference--">getValidatorFactoryReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isAutoCloseSessionEnabled--">isAutoCloseSessionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isAutoEvictCollectionCache--">isAutoEvictCollectionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isCheckNullability--">isCheckNullability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isCommentsEnabled--">isCommentsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isDirectReferenceCacheEntriesEnabled--">isDirectReferenceCacheEntriesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isFlushBeforeCompletionEnabled--">isFlushBeforeCompletionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isGetGeneratedKeysEnabled--">isGetGeneratedKeysEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isIdentifierRollbackEnabled--">isIdentifierRollbackEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isInitializeLazyStateOutsideTransactionsEnabled--">isInitializeLazyStateOutsideTransactionsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isJdbcBatchVersionedData--">isJdbcBatchVersionedData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isJtaTrackByThread--">isJtaTrackByThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isMinimalPutsEnabled--">isMinimalPutsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isNamedQueryStartupCheckingEnabled--">isNamedQueryStartupCheckingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isOrderInsertsEnabled--">isOrderInsertsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isOrderUpdatesEnabled--">isOrderUpdatesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isPreferUserTransaction--">isPreferUserTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isProcedureParameterNullPassingEnabled--">isProcedureParameterNullPassingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isQueryCacheEnabled--">isQueryCacheEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isScrollableResultSetsEnabled--">isScrollableResultSetsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isSecondLevelCacheEnabled--">isSecondLevelCacheEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isSessionFactoryNameAlsoJndiName--">isSessionFactoryNameAlsoJndiName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isStatisticsEnabled--">isStatisticsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isStrictJpaQueryLanguageCompliance--">isStrictJpaQueryLanguageCompliance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isStructuredCacheEntriesEnabled--">isStructuredCacheEntriesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#isWrapResultSetsEnabled--">isWrapResultSetsEnabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;getServiceRegistry()</pre>
</li>
</ul>
<a name="getBeanManagerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanManagerReference</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBeanManagerReference()</pre>
</li>
</ul>
<a name="getValidatorFactoryReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorFactoryReference</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValidatorFactoryReference()</pre>
</li>
</ul>
<a name="getSessionFactoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionFactoryName()</pre>
</li>
</ul>
<a name="isSessionFactoryNameAlsoJndiName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionFactoryNameAlsoJndiName</h4>
<pre>boolean&nbsp;isSessionFactoryNameAlsoJndiName()</pre>
</li>
</ul>
<a name="isFlushBeforeCompletionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlushBeforeCompletionEnabled</h4>
<pre>boolean&nbsp;isFlushBeforeCompletionEnabled()</pre>
</li>
</ul>
<a name="isAutoCloseSessionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCloseSessionEnabled</h4>
<pre>boolean&nbsp;isAutoCloseSessionEnabled()</pre>
</li>
</ul>
<a name="isStatisticsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>boolean&nbsp;isStatisticsEnabled()</pre>
</li>
</ul>
<a name="getInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;getInterceptor()</pre>
</li>
</ul>
<a name="getStatementInspector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInspector</h4>
<pre><a href="../../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;getStatementInspector()</pre>
</li>
</ul>
<a name="getSessionFactoryObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryObservers</h4>
<pre><a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>[]&nbsp;getSessionFactoryObservers()</pre>
</li>
</ul>
<a name="getBaselineSessionEventsListenerBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineSessionEventsListenerBuilder</h4>
<pre><a href="../../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a>&nbsp;getBaselineSessionEventsListenerBuilder()</pre>
</li>
</ul>
<a name="isIdentifierRollbackEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifierRollbackEnabled</h4>
<pre>boolean&nbsp;isIdentifierRollbackEnabled()</pre>
</li>
</ul>
<a name="getDefaultEntityMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEntityMode</h4>
<pre><a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;getDefaultEntityMode()</pre>
</li>
</ul>
<a name="getEntityTuplizerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTuplizerFactory</h4>
<pre><a href="../../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html" title="class in org.hibernate.tuple.entity">EntityTuplizerFactory</a>&nbsp;getEntityTuplizerFactory()</pre>
</li>
</ul>
<a name="isCheckNullability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckNullability</h4>
<pre>boolean&nbsp;isCheckNullability()</pre>
</li>
</ul>
<a name="isInitializeLazyStateOutsideTransactionsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializeLazyStateOutsideTransactionsEnabled</h4>
<pre>boolean&nbsp;isInitializeLazyStateOutsideTransactionsEnabled()</pre>
</li>
</ul>
<a name="getMultiTableBulkIdStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTableBulkIdStrategy</h4>
<pre><a href="../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a>&nbsp;getMultiTableBulkIdStrategy()</pre>
</li>
</ul>
<a name="getTempTableDdlTransactionHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempTableDdlTransactionHandling</h4>
<pre><a href="../../../../org/hibernate/boot/TempTableDdlTransactionHandling.html" title="enum in org.hibernate.boot">TempTableDdlTransactionHandling</a>&nbsp;getTempTableDdlTransactionHandling()</pre>
</li>
</ul>
<a name="getBatchFetchStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchFetchStyle</h4>
<pre><a href="../../../../org/hibernate/loader/BatchFetchStyle.html" title="enum in org.hibernate.loader">BatchFetchStyle</a>&nbsp;getBatchFetchStyle()</pre>
</li>
</ul>
<a name="getDefaultBatchFetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBatchFetchSize</h4>
<pre>int&nbsp;getDefaultBatchFetchSize()</pre>
</li>
</ul>
<a name="getMaximumFetchDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFetchDepth</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaximumFetchDepth()</pre>
</li>
</ul>
<a name="getDefaultNullPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNullPrecedence</h4>
<pre><a href="../../../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a>&nbsp;getDefaultNullPrecedence()</pre>
</li>
</ul>
<a name="isOrderUpdatesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderUpdatesEnabled</h4>
<pre>boolean&nbsp;isOrderUpdatesEnabled()</pre>
</li>
</ul>
<a name="isOrderInsertsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderInsertsEnabled</h4>
<pre>boolean&nbsp;isOrderInsertsEnabled()</pre>
</li>
</ul>
<a name="getMultiTenancyStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTenancyStrategy</h4>
<pre><a href="../../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a>&nbsp;getMultiTenancyStrategy()</pre>
</li>
</ul>
<a name="getCurrentTenantIdentifierResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTenantIdentifierResolver</h4>
<pre><a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a>&nbsp;getCurrentTenantIdentifierResolver()</pre>
</li>
</ul>
<a name="isJtaTrackByThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJtaTrackByThread</h4>
<pre>boolean&nbsp;isJtaTrackByThread()</pre>
</li>
</ul>
<a name="getQuerySubstitutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySubstitutions</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getQuerySubstitutions()</pre>
</li>
</ul>
<a name="isStrictJpaQueryLanguageCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictJpaQueryLanguageCompliance</h4>
<pre>boolean&nbsp;isStrictJpaQueryLanguageCompliance()</pre>
</li>
</ul>
<a name="isNamedQueryStartupCheckingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedQueryStartupCheckingEnabled</h4>
<pre>boolean&nbsp;isNamedQueryStartupCheckingEnabled()</pre>
</li>
</ul>
<a name="isProcedureParameterNullPassingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcedureParameterNullPassingEnabled</h4>
<pre>boolean&nbsp;isProcedureParameterNullPassingEnabled()</pre>
</li>
</ul>
<a name="isSecondLevelCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondLevelCacheEnabled</h4>
<pre>boolean&nbsp;isSecondLevelCacheEnabled()</pre>
</li>
</ul>
<a name="isQueryCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryCacheEnabled</h4>
<pre>boolean&nbsp;isQueryCacheEnabled()</pre>
</li>
</ul>
<a name="getQueryCacheFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCacheFactory</h4>
<pre><a href="../../../../org/hibernate/cache/spi/QueryCacheFactory.html" title="interface in org.hibernate.cache.spi">QueryCacheFactory</a>&nbsp;getQueryCacheFactory()</pre>
</li>
</ul>
<a name="getCacheRegionPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRegionPrefix</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheRegionPrefix()</pre>
</li>
</ul>
<a name="isMinimalPutsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalPutsEnabled</h4>
<pre>boolean&nbsp;isMinimalPutsEnabled()</pre>
</li>
</ul>
<a name="isStructuredCacheEntriesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructuredCacheEntriesEnabled</h4>
<pre>boolean&nbsp;isStructuredCacheEntriesEnabled()</pre>
</li>
</ul>
<a name="isDirectReferenceCacheEntriesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectReferenceCacheEntriesEnabled</h4>
<pre>boolean&nbsp;isDirectReferenceCacheEntriesEnabled()</pre>
</li>
</ul>
<a name="isAutoEvictCollectionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoEvictCollectionCache</h4>
<pre>boolean&nbsp;isAutoEvictCollectionCache()</pre>
</li>
</ul>
<a name="getSchemaAutoTooling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaAutoTooling</h4>
<pre><a href="../../../../org/hibernate/boot/SchemaAutoTooling.html" title="enum in org.hibernate.boot">SchemaAutoTooling</a>&nbsp;getSchemaAutoTooling()</pre>
</li>
</ul>
<a name="getJdbcBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcBatchSize</h4>
<pre>int&nbsp;getJdbcBatchSize()</pre>
</li>
</ul>
<a name="isJdbcBatchVersionedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdbcBatchVersionedData</h4>
<pre>boolean&nbsp;isJdbcBatchVersionedData()</pre>
</li>
</ul>
<a name="isScrollableResultSetsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollableResultSetsEnabled</h4>
<pre>boolean&nbsp;isScrollableResultSetsEnabled()</pre>
</li>
</ul>
<a name="isWrapResultSetsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapResultSetsEnabled</h4>
<pre>boolean&nbsp;isWrapResultSetsEnabled()</pre>
</li>
</ul>
<a name="isGetGeneratedKeysEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetGeneratedKeysEnabled</h4>
<pre>boolean&nbsp;isGetGeneratedKeysEnabled()</pre>
</li>
</ul>
<a name="getJdbcFetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcFetchSize</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getJdbcFetchSize()</pre>
</li>
</ul>
<a name="getPhysicalConnectionHandlingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnectionHandlingMode</h4>
<pre><a href="../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a>&nbsp;getPhysicalConnectionHandlingMode()</pre>
</li>
</ul>
<a name="getConnectionReleaseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionReleaseMode</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;getConnectionReleaseMode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html#getPhysicalConnectionHandlingMode--"><code>getPhysicalConnectionHandlingMode()</code></a> instead</span></div>
</li>
</ul>
<a name="isCommentsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentsEnabled</h4>
<pre>boolean&nbsp;isCommentsEnabled()</pre>
</li>
</ul>
<a name="getCustomEntityDirtinessStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEntityDirtinessStrategy</h4>
<pre><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a>&nbsp;getCustomEntityDirtinessStrategy()</pre>
</li>
</ul>
<a name="getEntityNameResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNameResolvers</h4>
<pre><a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]&nbsp;getEntityNameResolvers()</pre>
</li>
</ul>
<a name="getEntityNotFoundDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNotFoundDelegate</h4>
<pre><a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a>&nbsp;getEntityNotFoundDelegate()</pre>
</li>
</ul>
<a name="getCustomSqlFunctionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSqlFunctionMap</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;&nbsp;getCustomSqlFunctionMap()</pre>
</li>
</ul>
<a name="isPreferUserTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPreferUserTransaction</h4>
<pre>boolean&nbsp;isPreferUserTransaction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryOptionsState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/StandardEntityNotFoundDelegate.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/SessionFactoryOptionsState.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryOptionsState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
