<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Feb 10 11:30:25 CST 2016 -->
<title>SessionFactoryOptionsImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFactoryOptionsImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryOptionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html" title="interface in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/SessionFactoryOptionsImpl.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryOptionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.internal</div>
<h2 title="Class SessionFactoryOptionsImpl" class="title">Class SessionFactoryOptionsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.internal.SessionFactoryOptionsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionFactoryOptionsImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></pre>
<div class="block">Standard implementation of SessionFactoryOptions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#SessionFactoryOptionsImpl-org.hibernate.boot.internal.SessionFactoryOptionsState-">SessionFactoryOptionsImpl</a></span>(<a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html" title="interface in org.hibernate.boot.internal">SessionFactoryOptionsState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getBaselineSessionEventsListenerBuilder--">getBaselineSessionEventsListenerBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/loader/BatchFetchStyle.html" title="enum in org.hibernate.loader">BatchFetchStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getBatchFetchStyle--">getBatchFetchStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getBeanManagerReference--">getBeanManagerReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getCacheRegionPrefix--">getCacheRegionPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getConnectionReleaseMode--">getConnectionReleaseMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getCurrentTenantIdentifierResolver--">getCurrentTenantIdentifierResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getCustomEntityDirtinessStrategy--">getCustomEntityDirtinessStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getCustomSqlFunctionMap--">getCustomSqlFunctionMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getDefaultBatchFetchSize--">getDefaultBatchFetchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getDefaultEntityMode--">getDefaultEntityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getDefaultNullPrecedence--">getDefaultNullPrecedence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getEntityNameResolvers--">getEntityNameResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getEntityNotFoundDelegate--">getEntityNotFoundDelegate</a></span>()</code>
<div class="block">Get the delegate for handling entity-not-found exception conditions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html" title="class in org.hibernate.tuple.entity">EntityTuplizerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getEntityTuplizerFactory--">getEntityTuplizerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getInterceptor--">getInterceptor</a></span>()</code>
<div class="block">Get the interceptor to use by default for all sessions opened from this factory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getJdbcBatchSize--">getJdbcBatchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getJdbcFetchSize--">getJdbcFetchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getMaximumFetchDepth--">getMaximumFetchDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getMultiTableBulkIdStrategy--">getMultiTableBulkIdStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getMultiTenancyStrategy--">getMultiTenancyStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getPhysicalConnectionHandlingMode--">getPhysicalConnectionHandlingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/spi/QueryCacheFactory.html" title="interface in org.hibernate.cache.spi">QueryCacheFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getQueryCacheFactory--">getQueryCacheFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getQuerySubstitutions--">getQuerySubstitutions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/SchemaAutoTooling.html" title="enum in org.hibernate.boot">SchemaAutoTooling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getSchemaAutoTooling--">getSchemaAutoTooling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getServiceRegistry--">getServiceRegistry</a></span>()</code>
<div class="block">The service registry to use in building the factory.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getSessionFactoryName--">getSessionFactoryName</a></span>()</code>
<div class="block">The name to be used for the SessionFactory.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getSessionFactoryObservers--">getSessionFactoryObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getStatementInspector--">getStatementInspector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/boot/TempTableDdlTransactionHandling.html" title="enum in org.hibernate.boot">TempTableDdlTransactionHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getTempTableDdlTransactionHandling--">getTempTableDdlTransactionHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#getValidatorFactoryReference--">getValidatorFactoryReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isAutoCloseSessionEnabled--">isAutoCloseSessionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isAutoEvictCollectionCache--">isAutoEvictCollectionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isCheckNullability--">isCheckNullability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isCommentsEnabled--">isCommentsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isDirectReferenceCacheEntriesEnabled--">isDirectReferenceCacheEntriesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isFlushBeforeCompletionEnabled--">isFlushBeforeCompletionEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isGetGeneratedKeysEnabled--">isGetGeneratedKeysEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isIdentifierRollbackEnabled--">isIdentifierRollbackEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isInitializeLazyStateOutsideTransactionsEnabled--">isInitializeLazyStateOutsideTransactionsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isJdbcBatchVersionedData--">isJdbcBatchVersionedData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isJtaTrackByThread--">isJtaTrackByThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isMinimalPutsEnabled--">isMinimalPutsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isNamedQueryStartupCheckingEnabled--">isNamedQueryStartupCheckingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isOrderInsertsEnabled--">isOrderInsertsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isOrderUpdatesEnabled--">isOrderUpdatesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isPreferUserTransaction--">isPreferUserTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isProcedureParameterNullPassingEnabled--">isProcedureParameterNullPassingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isQueryCacheEnabled--">isQueryCacheEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isScrollableResultSetsEnabled--">isScrollableResultSetsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isSecondLevelCacheEnabled--">isSecondLevelCacheEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isSessionFactoryNameAlsoJndiName--">isSessionFactoryNameAlsoJndiName</a></span>()</code>
<div class="block">Is the <a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getSessionFactoryName--"><code>SesssionFactory name</code></a> also a JNDI name, indicating we
 should bind it into JNDI?</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isStatisticsEnabled--">isStatisticsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isStrictJpaQueryLanguageCompliance--">isStrictJpaQueryLanguageCompliance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isStructuredCacheEntriesEnabled--">isStructuredCacheEntriesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#isWrapResultSetsEnabled--">isWrapResultSetsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsImpl.html#setCheckNullability-boolean-">setCheckNullability</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionFactoryOptionsImpl-org.hibernate.boot.internal.SessionFactoryOptionsState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionFactoryOptionsImpl</h4>
<pre>public&nbsp;SessionFactoryOptionsImpl(<a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html" title="interface in org.hibernate.boot.internal">SessionFactoryOptionsState</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;getServiceRegistry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getServiceRegistry--">SessionFactoryOptions</a></code></span></div>
<div class="block">The service registry to use in building the factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getServiceRegistry--">getServiceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service registry to use.</dd>
</dl>
</li>
</ul>
<a name="getBeanManagerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanManagerReference</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBeanManagerReference()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getBeanManagerReference--">getBeanManagerReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidatorFactoryReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorFactoryReference</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValidatorFactoryReference()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getValidatorFactoryReference--">getValidatorFactoryReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionFactoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionFactoryName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getSessionFactoryName--">SessionFactoryOptions</a></code></span></div>
<div class="block">The name to be used for the SessionFactory.  This is use both in:<ul>
     <li>in-VM serialization</li>
     <li>JNDI binding, depending on <a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isSessionFactoryNameAlsoJndiName--"><code>SessionFactoryOptions.isSessionFactoryNameAlsoJndiName()</code></a></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getSessionFactoryName--">getSessionFactoryName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SessionFactory name</dd>
</dl>
</li>
</ul>
<a name="isSessionFactoryNameAlsoJndiName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionFactoryNameAlsoJndiName</h4>
<pre>public&nbsp;boolean&nbsp;isSessionFactoryNameAlsoJndiName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isSessionFactoryNameAlsoJndiName--">SessionFactoryOptions</a></code></span></div>
<div class="block">Is the <a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getSessionFactoryName--"><code>SesssionFactory name</code></a> also a JNDI name, indicating we
 should bind it into JNDI?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isSessionFactoryNameAlsoJndiName--">isSessionFactoryNameAlsoJndiName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the SessionFactory name is also a JNDI name; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFlushBeforeCompletionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlushBeforeCompletionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFlushBeforeCompletionEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isFlushBeforeCompletionEnabled--">isFlushBeforeCompletionEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoCloseSessionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCloseSessionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCloseSessionEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isAutoCloseSessionEnabled--">isAutoCloseSessionEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isStatisticsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatisticsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStatisticsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isStatisticsEnabled--">isStatisticsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;getInterceptor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getInterceptor--">SessionFactoryOptions</a></code></span></div>
<div class="block">Get the interceptor to use by default for all sessions opened from this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getInterceptor--">getInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interceptor to use factory wide.  May be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getStatementInspector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInspector</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;getStatementInspector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getStatementInspector--">getStatementInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaselineSessionEventsListenerBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineSessionEventsListenerBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg">BaselineSessionEventsListenerBuilder</a>&nbsp;getBaselineSessionEventsListenerBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getBaselineSessionEventsListenerBuilder--">getBaselineSessionEventsListenerBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionFactoryObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactoryObservers</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/SessionFactoryObserver.html" title="interface in org.hibernate">SessionFactoryObserver</a>[]&nbsp;getSessionFactoryObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getSessionFactoryObservers--">getSessionFactoryObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isIdentifierRollbackEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifierRollbackEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isIdentifierRollbackEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isIdentifierRollbackEnabled--">isIdentifierRollbackEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEntityMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEntityMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/EntityMode.html" title="enum in org.hibernate">EntityMode</a>&nbsp;getDefaultEntityMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getDefaultEntityMode--">getDefaultEntityMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityTuplizerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityTuplizerFactory</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/tuple/entity/EntityTuplizerFactory.html" title="class in org.hibernate.tuple.entity">EntityTuplizerFactory</a>&nbsp;getEntityTuplizerFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getEntityTuplizerFactory--">getEntityTuplizerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isCheckNullability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckNullability</h4>
<pre>public&nbsp;boolean&nbsp;isCheckNullability()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isCheckNullability--">isCheckNullability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitializeLazyStateOutsideTransactionsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializeLazyStateOutsideTransactionsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInitializeLazyStateOutsideTransactionsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isInitializeLazyStateOutsideTransactionsEnabled--">isInitializeLazyStateOutsideTransactionsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiTableBulkIdStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTableBulkIdStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a>&nbsp;getMultiTableBulkIdStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getMultiTableBulkIdStrategy--">getMultiTableBulkIdStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getTempTableDdlTransactionHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempTableDdlTransactionHandling</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/TempTableDdlTransactionHandling.html" title="enum in org.hibernate.boot">TempTableDdlTransactionHandling</a>&nbsp;getTempTableDdlTransactionHandling()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getTempTableDdlTransactionHandling--">getTempTableDdlTransactionHandling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getBatchFetchStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchFetchStyle</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/loader/BatchFetchStyle.html" title="enum in org.hibernate.loader">BatchFetchStyle</a>&nbsp;getBatchFetchStyle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getBatchFetchStyle--">getBatchFetchStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultBatchFetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBatchFetchSize</h4>
<pre>public&nbsp;int&nbsp;getDefaultBatchFetchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getDefaultBatchFetchSize--">getDefaultBatchFetchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumFetchDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFetchDepth</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaximumFetchDepth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getMaximumFetchDepth--">getMaximumFetchDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultNullPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNullPrecedence</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/NullPrecedence.html" title="enum in org.hibernate">NullPrecedence</a>&nbsp;getDefaultNullPrecedence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getDefaultNullPrecedence--">getDefaultNullPrecedence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isOrderUpdatesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderUpdatesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOrderUpdatesEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isOrderUpdatesEnabled--">isOrderUpdatesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isOrderInsertsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderInsertsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOrderInsertsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isOrderInsertsEnabled--">isOrderInsertsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiTenancyStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiTenancyStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/MultiTenancyStrategy.html" title="enum in org.hibernate">MultiTenancyStrategy</a>&nbsp;getMultiTenancyStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getMultiTenancyStrategy--">getMultiTenancyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTenantIdentifierResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTenantIdentifierResolver</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/context/spi/CurrentTenantIdentifierResolver.html" title="interface in org.hibernate.context.spi">CurrentTenantIdentifierResolver</a>&nbsp;getCurrentTenantIdentifierResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getCurrentTenantIdentifierResolver--">getCurrentTenantIdentifierResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isJtaTrackByThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJtaTrackByThread</h4>
<pre>public&nbsp;boolean&nbsp;isJtaTrackByThread()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isJtaTrackByThread--">isJtaTrackByThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuerySubstitutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySubstitutions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;getQuerySubstitutions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getQuerySubstitutions--">getQuerySubstitutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isStrictJpaQueryLanguageCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictJpaQueryLanguageCompliance</h4>
<pre>public&nbsp;boolean&nbsp;isStrictJpaQueryLanguageCompliance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isStrictJpaQueryLanguageCompliance--">isStrictJpaQueryLanguageCompliance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isNamedQueryStartupCheckingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedQueryStartupCheckingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNamedQueryStartupCheckingEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isNamedQueryStartupCheckingEnabled--">isNamedQueryStartupCheckingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isProcedureParameterNullPassingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcedureParameterNullPassingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isProcedureParameterNullPassingEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isProcedureParameterNullPassingEnabled--">isProcedureParameterNullPassingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isSecondLevelCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondLevelCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSecondLevelCacheEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isSecondLevelCacheEnabled--">isSecondLevelCacheEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isQueryCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isQueryCacheEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isQueryCacheEnabled--">isQueryCacheEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryCacheFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCacheFactory</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cache/spi/QueryCacheFactory.html" title="interface in org.hibernate.cache.spi">QueryCacheFactory</a>&nbsp;getQueryCacheFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getQueryCacheFactory--">getQueryCacheFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getCacheRegionPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRegionPrefix</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheRegionPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getCacheRegionPrefix--">getCacheRegionPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isMinimalPutsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalPutsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMinimalPutsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isMinimalPutsEnabled--">isMinimalPutsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isStructuredCacheEntriesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructuredCacheEntriesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStructuredCacheEntriesEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isStructuredCacheEntriesEnabled--">isStructuredCacheEntriesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isDirectReferenceCacheEntriesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectReferenceCacheEntriesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDirectReferenceCacheEntriesEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isDirectReferenceCacheEntriesEnabled--">isDirectReferenceCacheEntriesEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoEvictCollectionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoEvictCollectionCache</h4>
<pre>public&nbsp;boolean&nbsp;isAutoEvictCollectionCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isAutoEvictCollectionCache--">isAutoEvictCollectionCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaAutoTooling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaAutoTooling</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/boot/SchemaAutoTooling.html" title="enum in org.hibernate.boot">SchemaAutoTooling</a>&nbsp;getSchemaAutoTooling()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getSchemaAutoTooling--">getSchemaAutoTooling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getJdbcBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcBatchSize</h4>
<pre>public&nbsp;int&nbsp;getJdbcBatchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getJdbcBatchSize--">getJdbcBatchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isJdbcBatchVersionedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdbcBatchVersionedData</h4>
<pre>public&nbsp;boolean&nbsp;isJdbcBatchVersionedData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isJdbcBatchVersionedData--">isJdbcBatchVersionedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isScrollableResultSetsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollableResultSetsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScrollableResultSetsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isScrollableResultSetsEnabled--">isScrollableResultSetsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isWrapResultSetsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapResultSetsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWrapResultSetsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isWrapResultSetsEnabled--">isWrapResultSetsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isGetGeneratedKeysEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetGeneratedKeysEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGetGeneratedKeysEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isGetGeneratedKeysEnabled--">isGetGeneratedKeysEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getJdbcFetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcFetchSize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getJdbcFetchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getJdbcFetchSize--">getJdbcFetchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalConnectionHandlingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnectionHandlingMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a>&nbsp;getPhysicalConnectionHandlingMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getPhysicalConnectionHandlingMode--">getPhysicalConnectionHandlingMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionReleaseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionReleaseMode</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;getConnectionReleaseMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getConnectionReleaseMode--">getConnectionReleaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isCommentsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCommentsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isCommentsEnabled--">isCommentsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomEntityDirtinessStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEntityDirtinessStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/CustomEntityDirtinessStrategy.html" title="interface in org.hibernate">CustomEntityDirtinessStrategy</a>&nbsp;getCustomEntityDirtinessStrategy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getCustomEntityDirtinessStrategy--">getCustomEntityDirtinessStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityNameResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNameResolvers</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/EntityNameResolver.html" title="interface in org.hibernate">EntityNameResolver</a>[]&nbsp;getEntityNameResolvers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getEntityNameResolvers--">getEntityNameResolvers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityNotFoundDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNotFoundDelegate</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/proxy/EntityNotFoundDelegate.html" title="interface in org.hibernate.proxy">EntityNotFoundDelegate</a>&nbsp;getEntityNotFoundDelegate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getEntityNotFoundDelegate--">SessionFactoryOptions</a></code></span></div>
<div class="block">Get the delegate for handling entity-not-found exception conditions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getEntityNotFoundDelegate--">getEntityNotFoundDelegate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific EntityNotFoundDelegate to use,  May be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getCustomSqlFunctionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSqlFunctionMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/dialect/function/SQLFunction.html" title="interface in org.hibernate.dialect.function">SQLFunction</a>&gt;&nbsp;getCustomSqlFunctionMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#getCustomSqlFunctionMap--">getCustomSqlFunctionMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="setCheckNullability-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckNullability</h4>
<pre>public&nbsp;void&nbsp;setCheckNullability(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#setCheckNullability-boolean-">setCheckNullability</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="isPreferUserTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPreferUserTransaction</h4>
<pre>public&nbsp;boolean&nbsp;isPreferUserTransaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html#isPreferUserTransaction--">isPreferUserTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryOptionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/internal/SessionFactoryBuilderImpl.SessionFactoryOptionsStateStandardImpl.html" title="class in org.hibernate.boot.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/internal/SessionFactoryOptionsState.html" title="interface in org.hibernate.boot.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/internal/SessionFactoryOptionsImpl.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryOptionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
